<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>This page is for Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
    </div>

    <h1>Project:</h1>

  <h3>
    welcome here , where you will see all my currently working on project....
  </h3>
  </body>
</html>

